# DnsServer

./: DnsServer.sln
Apps/DnsFallbackApp/: App.cs  AppConfig.cs  DnsFallbackApp.csproj  dnsApp.config  dnsApp.json
Apps/QueryLogsSqliteApp/: QueryLogsSqliteApp.csproj
